# DATA STRUCTURE #

1. PRIMITIVE

2. NON-PRIMITIVE
    2.1 LINEAR
        2.1.1 STATIC
            2.1.1.1 ARRAYS

        2.1.2 DYNAMIC
            2.1.2.1 VECTOR
            2.1.2.2 LINKED LIST
            2.1.2.3 STACK
            2.1.2.4 QUEUE

    2.2 NON-LINEAR
        2.2.1 TREE
        2.2.2 GRAPH
        2.2.3 TABLE/SET 

Flowchart : Diagram of a Solution
    1. Start/exit - Oval
    2. Input/Output - parellelogram
    3. Process - Rectangle
    4. Flow - Arrows
    5. Decision Block - Diamond

Pseudocode : General Logic of Solution  

How does code run?
1. language (C++) -> converted to 0/1 through translator (C++ Compiler : MinGW Installation)
2. executable file -> Runs